MainWindow.xaml

<Window x:Class="location_generation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:location_generation"
        mc:Ignorable="d"
        Title="location to your game" Height="500" Width="850">

    <Grid Height="434" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" Name="back" Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70" Click="Back_Click" Grid.ColumnSpan="2"/>
        <Button Content="Next" x:Name="next" Margin="0,100,10,0" Grid.Row="2" VerticalAlignment="Top" Width="70" Click="Next_Click" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="test" Grid.Column="3" Margin="150,114,10,10" Text="TextBox" TextWrapping="Wrap" Grid.Row="2"/>


        <ComboBox x:Name="location" Margin="283,0,283,0" Grid.Row="1" SelectionChanged="location_SelectionChanged" Grid.ColumnSpan="4">

            <TextBlock Text="loc0"/>
            <TextBlock Text="loc1"/>

        </ComboBox>

        <ComboBox x:Name="setting" Margin="283,0,283,0" Grid.Row="1" SelectionChanged="location_SelectionChanged" Visibility="Hidden" Grid.ColumnSpan="4">

            <TextBlock Text="set0"/>
            <TextBlock Text="set1"/>

        </ComboBox>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,10" x:Name="teger" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="1" Margin="192,0,0,10" x:Name="questsCount1n2" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87"/>



    </Grid>
</Window>
